{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "OPENWORK_DEV_MODE",
    "DATABASE_URL",
    "DEN_DB_ENCRYPTION_KEY",
    "DEN_ORG_MODE",
    "DEN_PASSWORD_BREACH_SCREENING_ENABLED",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "DEN_BETTER_AUTH_TRUSTED_ORIGINS",
    "CORS_ORIGINS",
    "DEN_DIAGNOSTICS_ORIGIN",
    "DEN_DIAGNOSTICS_BEARER_TOKEN",
    "DEN_API_PORT",
    "DEN_CONTROLLER_PORT",
    "DEN_WORKER_PROXY_PORT",
    "DEN_WEB_PORT",
    "DEN_API_BASE",
    "DEN_API_PUBLIC_URL",
    "DEN_AUTH_ORIGIN",
    "DEN_AUTH_FALLBACK_BASE",
    "DEN_MICROSOFT_OAUTH_AUTHORIZE_URL",
    "DEN_MICROSOFT_OAUTH_TOKEN_URL",
    "DEN_MICROSOFT_GRAPH_BASE_URL",
    "INFERENCE_PORT",
    "DEN_CONNECT_LINK_PRIVATE_KEY",
    "DEN_CONNECT_LINK_KEY_ID",
    "PROVISIONER_MODE",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_INFERENCE_PRICE_ID",
    "STRIPE_SEAT_PRICE_ID",
    "STRIPE_BILLING_SUCCESS_URL",
    "STRIPE_BILLING_CANCEL_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:local": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    }
  }
}
