{
  "name": "@openwork-ee/den-worker-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development OPENWORK_DEV_MODE=1 tsx watch src/server.ts",
    "dev:local": "NODE_OPTIONS=--conditions=development OPENWORK_DEV_MODE=1 PORT=${DEN_WORKER_PROXY_PORT:-8789} tsx watch src/server.ts",
    "build": "pnpm run build:den-db && tsc -p tsconfig.json",
    "build:den-db": "pnpm --filter @openwork-ee/den-db build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.173.0",
    "@hono/node-server": "^1.13.8",
    "@openwork-ee/den-db": "workspace:*",
    "@openwork-ee/utils": "workspace:*",
    "dotenv": "^16.4.5",
    "hono": "^4.7.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4"
  }
}
