{
  "name": "@openwork-ee/den-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:email && pnpm run build:install-config && pnpm run build:connect-link && pnpm run build:enterprise-mcp-client && OPENWORK_DEV_MODE=1 tsx watch src/main.ts",
    "dev:local": "pnpm run build:email && pnpm run build:install-config && pnpm run build:connect-link && pnpm run build:enterprise-mcp-client && OPENWORK_DEV_MODE=1 PORT=${DEN_API_PORT:-8790} tsx watch src/main.ts",
    "build": "node ./scripts/build.mjs",
    "build:email": "pnpm --filter @openwork/email build",
    "build:install-config": "pnpm --filter @openwork/install-config build",
    "build:connect-link": "pnpm --filter @openwork/connect-link build",
    "build:enterprise-mcp-client": "pnpm --filter @openwork/enterprise-mcp-client build",
    "build:den-db": "pnpm --filter @openwork-ee/den-db build",
    "openapi:snapshot": "tsx scripts/generate-openapi-snapshot.ts",
    "smoke:config-object-payload-boundary": "tsx scripts/smoke-config-object-payload-boundary.ts",
    "backfill:desktop-policies": "pnpm run build:den-db && tsx scripts/backfill-desktop-policies.ts",
    "migrate:skills-to-plugins": "pnpm run build:den-db && tsx scripts/migrate-skills-to-plugins.ts",
    "test:admin-scale": "bun test test/admin-scale-performance.test.ts",
    "seed:demo-org": "pnpm run build:den-db && OPENWORK_DEV_MODE=${OPENWORK_DEV_MODE:-1} DATABASE_URL=${DATABASE_URL:-mysql://root:password@127.0.0.1:3306/openwork_den} DEN_DB_ENCRYPTION_KEY=${DEN_DB_ENCRYPTION_KEY:-local-dev-db-encryption-key-please-change-1234567890} BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET:-local-dev-secret-not-for-production-use!!} BETTER_AUTH_URL=${BETTER_AUTH_URL:-http://localhost:${DEN_WEB_PORT:-3005}} tsx scripts/seed-demo-org.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.11",
    "@better-auth/oauth-provider": "1.6.11",
    "@better-auth/scim": "1.6.11",
    "@better-auth/sso": "1.6.11",
    "@daytonaio/sdk": "^0.173.0",
    "@hono/mcp": "^0.2.5",
    "@hono/node-server": "^1.13.8",
    "@hono/otel": "1.1.2",
    "@hono/standard-validator": "^0.2.2",
    "@hono/swagger-ui": "^0.6.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.220.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.220.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.220.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.220.0",
    "@opentelemetry/sdk-logs": "0.220.0",
    "@opentelemetry/sdk-metrics": "2.9.0",
    "@opentelemetry/sdk-node": "0.220.0",
    "@opentelemetry/sdk-trace-node": "2.9.0",
    "@opentelemetry/semantic-conventions": "1.42.0",
    "@openwork-ee/den-db": "workspace:*",
    "@openwork-ee/utils": "workspace:*",
    "@openwork/connect-link": "workspace:*",
    "@openwork/email": "workspace:*",
    "@openwork/enterprise-mcp-client": "workspace:*",
    "@openwork/install-config": "workspace:*",
    "@openwork/types": "workspace:*",
    "@sentry/hono": "10.64.0",
    "@sentry/node": "10.64.0",
    "@standard-community/standard-json": "^0.3.5",
    "@standard-community/standard-openapi": "^0.2.9",
    "@standard-schema/spec": "^1.1.0",
    "better-auth": "1.6.11",
    "better-call": "1.3.5",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "5.8.0",
    "grammy": "^1.44.0",
    "hono": "^4.7.2",
    "hono-openapi": "^1.3.0",
    "jsonc-parser": "^3.2.1",
    "nanoid": "^5.1.11",
    "openapi-types": "^12.1.3",
    "sharp": "0.34.5",
    "stripe": "^22.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sentry/cli": "3.6.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.30",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4"
  }
}
