{
  "name": "@openwork/desktop",
  "private": true,
  "version": "0.18.9",
  "desktopName": "com.differentai.openwork",
  "description": "OpenWork desktop shell",
  "author": {
    "name": "OpenWork",
    "email": "support@openworklabs.com"
  },
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/electron-dev.mjs",
    "dev:electron": "node ./scripts/electron-dev.mjs",
    "build": "node ./scripts/electron-build.mjs",
    "build:electron": "node ./scripts/electron-build.mjs",
    "package:electron": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml",
    "package:electron:cloud": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.cloud.yml",
    "package:electron:enterprise": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.enterprise.yml",
    "package:electron:dir": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml --dir",
    "electron": "pnpm exec electron ./electron/main.mjs",
    "check:electron": "node ./scripts/check-electron-bridge.mjs",
    "typecheck:electron": "pnpm --dir ../server exec tsc -p ../desktop/tsconfig.electron.json --noEmit",
    "prepare:sidecar": "node ./scripts/prepare-sidecar.mjs",
    "test": "node --test electron/agent-context-diagnostics-fetch.test.mjs electron/brand-app-name.test.mjs electron/brand-icon-windows.test.mjs electron/connect-link.test.mjs electron/desktop-distribution.test.mjs electron/dev-profile.test.mjs electron/drawio-bridge.test.mjs electron/electron-builder-config.test.mjs electron/linux-desktop-integration.test.mjs electron/no-bare-external-fetch.test.mjs electron/nuke.test.mjs electron/open-external.test.mjs electron/runtime.test.mjs electron/runtime-ca.test.mjs electron/runtime-chain-repair.test.mjs electron/ui-control-server.test.mjs electron/updater.test.mjs electron/remote-workspace.test.mjs electron/workspace-store.test.mjs"
  },
  "dependencies": {
    "@openwork/paths": "workspace:*",
    "@opencode-ai/sdk": "^1.17.11",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.1",
    "electron-updater": "^6.3.9",
    "jsonc-parser": "^3.2.1",
    "minimatch": "^10.0.1",
    "node-pty": "npm:@lydell/node-pty@1.2.0-beta.12",
    "yaml": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@openwork/types": "workspace:*",
    "electron": "^35.0.0",
    "electron-builder": "^26.15.3",
    "electron-devtools-installer": "^4.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
